@import "../_variables"
@import "../_mixins"

.collaborators 
  @include display-row
  flex-flow: row wrap
  @include tablets-and-down
    justify-content: center
  
  &__card
    width: 225px
    text-align: center
    line-height: 20px
    margin-top: 20px
    @include display-col
    @include tablets-and-down
      width: 100%
      margin-bottom: 30px
    

    & img 
      border-radius: 100%
      max-width: 150px
      margin: auto
      margin-bottom: 0
      margin-top: 0
      @include tablets-and-down
    
    &--name 
      font-size: 20px
      margin-top: 20px
      font-weight: bold
      color: $primary-color

    &--role 
      font-size: 16px
      font-weight: lighter

    & a
      font-size: 12px
      color: black
      margin-top: 2px

      &:hover
        color: $primary-color

.partners
  @include display-row
  flex-flow: row wrap

  &__container
    display: flex
    padding: 20px
    justify-content: center
    align-items: center
    @include tablets-and-down
      width: 100%
      height: 100%


    & img 
      @include tablets-and-down
        max-width: 100%
        max-height: 100%