@import "../_variables"
@import "../_mixins"

.recent-posts
  a
    overflow: hidden
    font-size: 18px
    color: $text-color
    text-decoration: none
    padding-bottom: 50px
    &:hover
      color: $primary-color
      text-decoration: none
  hr
    margin: 10px 0
    border: 0
    height: 1px
    background: $primary-color


.card-row
  @include display-row
  @include container
  overflow: auto
  white-space: nowrap
  padding: 30px 0

  &::-webkit-scrollbar-track 
    box-shadow: inset 0 0 5px rgba(0,0 ,0 ,0.0 )
    border-radius: 10px

  &::-webkit-scrollbar 
    width: 10px

  &::-webkit-scrollbar-thumb 
    background: $primary-color
    border-radius: 10px

  &::-webkit-scrollbar-thumb:hover 
    background: rgba( $primary-color, 0.8)


    
