@import "../_variables"
@import "../_mixins"

.posts-list

  & h2 
    color: $primary-color
    font-size: 18px
    margin: 20px 0

  &__tags 
    margin-bottom: 40px

    & h4 
      text-align: left
      margin-bottom: 5px
    
    &--item
      display: inline-block
      background: $lighter-primary-color
      color: $text-color
      padding: .3rem .5rem
      margin-right: .5rem
      border-radius: 4px
      font-size: 90%
      -webkit-transition: all 0.1s ease-in-out
      -moz-transition: all 0.1s ease-in-out
      transition: all 0.1s ease-in-out

      &:hover
        background: $primary-color

  &__post
    padding: 10px 15px

    &--date 
      color: rgba(0,0 ,0 ,0.5 )

    & p 
      margin: 5px 0

    & a
      color: black
      font-weight: bold
      font-size: 12px

      &:hover
        color: $primary-color
  
  &__divider
    background-color: $primary-color
    margin: 10px 0
    height: 2px
    width: 100%