@import "../_variables"
@import "../_mixins"

.post
  @include container
  @include display-row
  @include tablets-and-down
    width: 100%
    @include display-col

  ul
    margin-bottom: 18px
    width: 40%
    border-radius: 10px
    li
      padding: 3px 0
      margin-left: 10px 
      border-bottom: 1px solid $bg-color
      width: 90%
      a
        color: $primary-color
        &:hover
          color: $lighter-primary-color

  p 
    font-size: 18px
    text-indent: 50px


  a
    color: $primary-color
    font-weight: bold

    &:hover
      color: black

  blockquote
    font-style: italic
    background: $terciary-color
    padding: 7px
    border-radius: 5px

    p 
      padding: 0
      margin: 0
      text-indent: 0
      font-size: 14px
      text-align: center

  iframe
    width: 100%
    height: 400px

  p 
    img 
      max-width: 100%

  &__article
    width: 80%
    padding: 40px 20px
    @include tablets-and-down
      width: 90%

  &__share
    @include display-col

    &--title
      margin: 20px 0
    
    &--links
      margin-bottom: 20px
      display: flex
      text-align: center

      & a 
        font-size: 35px
        margin-right: 20px
        color: black

        &:hover
          color: $primary-color


  &__list
    width: 20%
    padding: 40px 0 0 0
    margin-bottom: 10px
    @include tablets-and-down
      width: 90%
      padding: 40px 20px
    
    & h4 
      margin-bottom: 10px
    
    &--button
      padding: 4px 5px 
      border-bottom: 1px solid $primary-color


      & a
        color: black
        font-weight: bold
        font-size: 14px

        &:hover
          color: $primary-color


.image-left
  display: block
  margin-left: auto
  margin-right: auto
  float: left
  overflow: hidden
  width: 300px

.image-right
  display: block
  margin-left: auto
  margin-right: auto
  float: right
  overflow: hidden
  width: 300px
