@import "../_variables"
@import "../_mixins"


.banner 
  position: relative
  margin: auto
  width: 100%
  height: 500px
  overflow: hidden
  @include tablets-and-down
    height: 400px
  @include mobile-and-down
    height: 200px

  
  &__image 
    height: 100%
    display: block
    margin: auto

  &__overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0 ,0 ,0.7)
    @include tablets-and-down
      height: 400px
    @include mobile-and-down
      height: 200px

    
    &--text 
      color: $text-color
      text-align: center
      max-width: $container-width
      margin: 140px auto
      @include mobile-and-down
        margin: 40px auto

      &-quote 
        font-weight: lighter
        font-size: 36px
        @include tablets-and-down
          font-size: 20px
          max-width: 80%
          margin: auto

          h2 
            margin-bottom: 10px
        
      &-autor
        font-size: 20
        text-transform: uppercase
        color: $primary-color
        @include tablets-and-down
          font-size: 14px
          margin-top: 10px

  
  &__divider
    width: 100%
    height: 3px
    margin: 10px 0
    background: $primary-color
    @include tablets-and-down
      width: 90%
      margin: auto

 
  