@import "../_mixins"
@import "../_variables"

.card
    background-color: $text-color
    border-style: hidden
    height: 380px
    width: 280px
    text-align: left
    overflow: hidden
    border-radius: 10px
    margin: 0px 10px
    word-wrap: break-word
    white-space: normal
    word-break: normal
    text-overflow: ellipsis
    box-shadow: 1px 2px 14px 3px rgba(0,0,0,0.8)
    cursor: pointer
    position: relative
    &:hover
        img
            transition: all ease 0.5s
            transform: scale(1.1)
    @include display-col
    @include tablets-and-down
        min-height: 300px

    &-section-title
        margin-bottom: 0 !important
        padding-bottom: 0 !important

    &-hide-expand
        position: absolute
        background-color: $text-color
        top: 160px
        width: 100%
        height: 10px

    &-title
        display: block
        display: -webkit-box
        max-width: 380px
        height: 16.8*1.25*2 //$font-size * $line-height * $lines-to-show
        line-height: 1.25
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        padding: 15px 15px 10px 15px
        color: $bg-color

    &-hr
        border: 0
        height: 3px
        background: $primary-color

    .card-text
        margin: 0
        display: block
        display: -webkit-box
        max-width: 380px
        height: 16.1*1.25*4 //$font-size * $line-height * $lines-to-show
        line-height: 1.25
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        padding: 0px 15px
        color: $bg-color
        text-align: justify
        text-indent: 0.5em
    img
        overflow: hidden
        background-color: $bg-color
        height: 160px
        width: 100%
        object-fit: cover
        position: relative
        transition: all ease 0.5s
    &-read-more
        text-decoration: none
        color: $primary-color
        position: absolute
        right: 15px
        bottom: 15px
    &-date-published
        text-decoration: none
        color: $primary-color
        position: absolute
        left: 15px
        bottom: 15px
.btn
    display: block
    border-style: hidden
    background: rgba(83, 83, 83, 0.4)
    color: $text-color

a.btn:hover
    background-color: $primary-color
    color: $text-color

.sections
    @include tablets-and-down
        margin-top: 11vw
    @include mobile-and-down
        margin-top: 15vh

.icon-card
    cursor: default
    margin: auto
