@import "../_variables"
@import "../_mixins"

footer
  width: 100%
  background: $bg-color
  color: $text-color
  border-top: 1px solid $primary-color
  
  
.footer 
  @include display-row
  @include container
  padding: 30px 0
  justify-content: space-between
  @include tablets-and-down
    justify-content: space-around


  &__text
    max-width: 300px
    font-size: 14px
    line-height: 20px
    @include tablets-and-down
      display: none

    & p 
      margin-bottom: 10px

  &__list 
    @include tablets-and-down
      display: none

    & h4
      margin-bottom: 10px

    & li 
      margin: 10px 0

    & a 
      color: $text-color

      &:hover
        color: $primary-color

  &__social 
    @include display-row
    justify-content: space-around

    & a 
      color: $text-color
      font-size: 40px
      margin: 0 10px
      @include tablets-and-down
        margin: 0 20px

      &:hover
        color: $primary-color
      
