@import "./_variables"

@mixin container
  max-width: $container-width
  padding: 0
  margin: 0 auto

@mixin base-link
  color: black
  font-weight: bold
  &:hover
    color: $primary-color
  

@mixin base-button 
  background-color: $lighter-primary-color
  border-radius: 3px
  border: 0px
  border: 1px solid $lighter-primary-color
  color: $text-color
  cursor: pointer
  font-size: 16px
  font-weight: 700
  margin: 12px 0
  padding: 12px
  text-align: center
  text-decoration: none
  transition: all .15s linear
  width: 100%
  &:hover
    background-color: $primary-color

@mixin display-row
  display: flex
  flex-direction: row

@mixin display-col
  display: flex
  flex-direction: column

@mixin mobile-and-up
  @media( min-width: 576px )
    @content

@mixin tablets-and-up
  @media( min-width: 768px )
    @content

@mixin desktop-and-up
  @media( min-width: 992px )
    @content

@mixin large-desktops-and-up
  @media( min-width: 1200px )
    @content

@mixin desktops-and-down
  @media( max-width: 1199.98pxpx )
    @content

@mixin tablets-and-down
  @media( max-width: 991.98px )
    @content

@mixin mobile-and-down
  @media( max-width: 767.98px )
    @content