
@import "components/footer"
@import "components/header"
@import "components/banner"
@import "components/form"
@import "components/postcard"
@import "components/card"

@import "views/home"
@import "views/about"
@import "views/post"
@import "views/posts-list"

@import "_variables"
@import "_mixins"
@import "_syntax"

*
  scroll-behavior: smooth
  padding: 0
  margin: 0
  bax-sizing: border-box

body 
  font: 400 16px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-size: 16px
  color: #111
  background-color: #fdfdfd

  a 
    text-decoration: none

  ul 
    list-style: none

  p
    display: block
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px

.base-title 
  font-size: 30px
  color: $primary-color
  font-weight:  bold
  margin-bottom: 30px

.base-content
  & p 
    margin: 2% 0
    font-size: 16px
    line-height: 17px
  &__dark
    background: $bg-color
    color: $text-color
  
.base-container
  @include container
  padding: 30px 0
  @include tablets-and-down
    width: 90%
    padding: 30px 15px
